<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_unified_description"
    android:initialLayout="@layout/jaiza_unified_prayer_widget"
    android:label="@string/widget_unified_label"
    android:minHeight="250dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/jaiza_unified_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="4"
    android:targetCellWidth="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
